ARGUMENTUM.

-1- .

De nominum primitivorum et derivatorum discrimine .................. png.1

De littorio, quae nominum thematis nou mutata significatione udduuuu (δ, τ). . . . . - 5
De consonis inter¹ stirpes et suffixa insertio (ms) .................... - 16
'De vocalium iu nominihus ex radico formatio mutatione ................. - 20
De suffixorum significatione:
nunvenmnonrim.........ss ........... , ....... .on
De nominibus uine mffixo formatio ...................... - 27
De suffixis o, o, η ............................... - 28

ι ι,υ,ευ,ες .............. Ι ............... -31 ·‘

¹· τηρ,τορ,τα,τρα,τροεῒι .................. ¹ -33
· μην, μων, μιν, mv, un, ow, ματ, noo, μονη, ovo etc ....... -39

De uuffixis τυ, τι, το, τη, νο, νη, ιο, ια, ρο, ρα, io, λη ........... · 59

 

