---11---’

11111111. 111111 Gymnasialsiedien legis 111 11 111 111111 1851-1866 am k. 111111.
Gymnasium 1111111111 111ΡΡ. 811111111311111111111) 11111111111111, 111 111-
zcg mit dem son der lctzteren 11111111 ausgestelltcn 111111111111111111111111011.
1866) 111 1111νωί111 Leipzig. Nach sinam Auienthalte 111 assei Semeslern 11111111
Universitai, 111111 1111111 Wisn 1111111, 1111111111111 11111111 1111111111 Seme·
stem ander 1111111111111111111111111111111.1111111111 1111112111 habe ich 111 111111-
historische Staatspriiiung mil 111-1113 hestaudea'- Scripsit Zur (1111111111 111 reli-

911111 1111111119 Kaisar Maximiliee's ΙΙ. , ,

ERNESTUS ARTHURUS FERDINANDUS haume ι111114. 1111111111
1843 bin ich aui dem 1111111- 111 Scbwsielweske Silberheffnung zu 8111111111 bei
Schwarzenberg geboren. Mein 111111, 111 Besihfflc scs Werkes, iibergeb mich,
nschdem ich zwei Jahre in 111 Desiscbule zu Beseri'eld 1111πί11111 worden 1111,
der Selecteeschule zu Schwarzenberg, 11111111· 111 111 zur confirmation asigehiirie.
Von 011111 1851 bis 1111111 1863 1111111111 111 111 Themasschale zu Leipzig 1111
bezcg 1111 mit erlangtem Zeugniss 111 Reife 111 11111111111111111, um Theologie
zu studiren. Naeh 11111 sementem jedoch 1111111111 ich mich, Lehrsr zu werden
und 1111111 mich deshalb spraehlieben, historischen und plldsgogischen Studien
zu. Wlihrend 1111111· 81111111111 hatte ich das Unglilck‚ 111111 Eltesn su serlicren.
lm Aegust 1864 111111 mein 1111111111 111 September 1866 ward 111111 1111111 111
Leipzig von der Cholera 11111 gerafft. 111 111111111111111111111111111111111111
ergfiben, eneging, Dank 111 trefflichen Pflegb im Krankenhause, dem Todc. Am
11. December desselben 111111 11111111 111 111 Prlifusg ilis Candideten des 11111111
8111111111 11. Section. Nechdem ich ziemlich 211111111118111111Ρ1111111ιι1111
1111111 Lebensunierhali 1111111111, fanti ich im Februar 1861 1111 Anstsllung als
Hilfslebrer an der 4. Biirgerschulc zu Leipzig. 11111111111111111111111111111111111
11 dieser Austalt 111111 ich provisoriseher Lehrer 11 111 ersten Biisgcsschule. 111
1111111 iungitis ich, bis ich 011111 1868 auf 111111 Bewerbung eine Vocaticn als
Ohcrlehrer en 111 Realscbule zu Chemniiz erbielt. Aa 1111111111111111111111 1111
vorzugsweise 11 1111111111 111 franziisischer Sprsehe 11111111 (1111111111111111111111.’
— Libellus ejus inscriptus est Hrcbcnas Mauras 111 dis Selals su 111111.

ARNOLDUS WOLDEMARUS FREGE. ‘leh bin em 10. October 1846 zu
Leipzig geberch, 8111 111 Bilicrguiabesiizers Professor Dr. Frege dasclbst‚ 111111
bis 011111 1858 111 Η1111111111 111111111111, 1111111111 1111 111 8111111 111 Dis.
’1111111111 1111 1111111113, 111 Michaelis 1861 1111011111 1865 111 Klinigliche Pli-
dsgogium zu 1111111181, 111111 111011111186111111 011111 1861 prahtiaehe Lend-
wirthsehasl sui dem Rittergui 1111111 bei Zwenlsau 111 stedine voe 011111 1861 111
011111 1868011111111 und Landwirthschaii aas 1111111111111111111111, darauf cin
8111111111 Bone und 111 Michaelis 1868 his Michaelis 1869 in Helle, 1111111 ish
Michaelis 1889 111 Universitllt Leipzig bezcg.’ -— Libellus ejus inscriptus 111 Zur
chnbswcycny 111· 1111111 landes! deire.

ffl

1111111, 11111 s 1111111111, aleces. 1111.

 

