ΜΝ pugilli! 810 ss& ot 8811118 mediantur? 1111118668 augurii et deorum

equitum egregium iudiearidi 818888 expleturos, ai 1888188 sonos 81 dulcedinem '

188881 perite audissent?

11811118, qnod iere 1188 eet ae 1111818111, ablativus est; genitivus 8188111 er veae 11181181
aptam 11811188811181 avi 88188188 881881 18881118 equitnm retertur.

1188. XIV. 21. (1188888188 88118188, quo 881888 dies plerique 1888888-
1881, 11181 exoleverat.

aaa xvv, 81. nam qua 88881118 8118811881 8181188881

in ailla, 881 Sublaqueum 888188 881818.

tii. 188111. 511.8118111181111·111 abead 8888181111 Speluncae. 11511181188111181-
murdavqaeadmdoudm.

188. xiv, 25. 11 praevidium Elegerda, quod ferox 1818111111 manat, ¹

888 aine certamine expugnatum 811.

11888118181181.881181818188118181οῶ888 8818111188 18 libris 1118111118 11811111 81
stat 8181811811188118188881881188818188 operaepretium 18111 narrare. 118881188-
deriinns nornen easteili 8888188118 ast, 8181 qnod 81818111, oni 888188 1888818811, nentium
quiden vestigium indagari 881881 ligo nou dubito quin Elegerda, vel Legerda (utrumque 8818,
81118881188111888101888181181111818888181118 339 81. ilas. 88818881) restituen-
dnrn sii.

188.Χ111.211.11111111888181888111881 millo legionarii, tresaooiorum eo-
hortea 1188818118 8811111118 8188. iit quo facilius 881881 regnum tueretur pars
1118811188, 81 suique 18111188, Pharasmani Polemonique 81 Aristobulo atque

18188118 pavere 1118888 suut.

tranquaut 8188811188 additum et 881188 Armeniae inter reges 11111881, 88 pertinuit ul
iaeiiins 181818 regnum tueretur.

18811111. 30. Stabat pro litore diversa eeies densa armis virisque iuter-
cursantibus iemiuis. 18 18811881 Furiarum veste ferali, urinibus deieoiis, faoes
praelerebaui3 Druidaeque 8118881 praees diras sublatis ad eoelum manibus iuu-
dentea novitate aspectus perculere 181Ἱί1881, 81 quasi haerentibus membris iru-

1881118 881888 vulneribus praeberent.
Nibil nisi meliore interpungendi 1811888 18888 avale 18188 armare statu... ·.·

188. xit. 32. 111188188818 ivrrorem turbatae adessa 8116881 cauebant,
externosque fremitus in ouria eornm auditos, eonsonuiase ululatibusfltlreetrum

visuraque spetiamiaaertaevio Tamesae subversae coloniae, iamlloeala'as eruente
5 ἢ

 

