ΟΟΜΜΕΝΤΑΤΙΟ DE FORMA HOMERIOA ΕΑΦΘΗ
QUAM

AD RENUNTAATAONEM

ΡΗΙ10811001011011111111. MAGISTAOAUA

RECTORE MAGNIFICO
111911,111111111111111. 1

1888008 comen comomom AD 880811 ST. PAULI 0188080811 800 818Α cn D 881 1 11 11 88011100
mmmm 88011 88808101 00881810811 8008881881Ὶο 18108881 ’1080 8088 0801818 non uxorne!
818 018 80 8108 nm 8881108011 00888808810 0801818ῃ880810008818 11888101 mmm 8011881 1 UT

1111010111 AAAAAAAAA
GUILIELMO THEOPHILO HANKEL

8800888088(3 ί0081181100 A0121A111A812100 OBOD.¹3 88οη 8881ἱ ιι81181088 80 Ε81038101 1133101113111833031111
DEMQL'E

AAAAOAA AAAAAAAAO
· 1111101111οΟ1111110111υ
mosomi A! nocwn 1116 AA Μ ΕΤ mummi 0888881088081801888081 r amco onum ο σιτ

ΟΕΟΑΝΟ
GEORGIO OURTIO ’
nomam cusslcuz mousson Aunuco oxomam ε mmm or οι

ΡΒοοΑΝοειιΑΒιο
GEORGIO VOIGT

mun A PRIMO Dm 1118111818 mn A. moechm USQUE AD 01881
mensumn 81811818 8881818 A. mccchxx

0811108011 1001018088

Ex ORDINIS PHILOSOPHICI MANDATO
11010111

AAAAAAAAA οΒΒΒιΒ ’

[ΙΡὸΙΑΕ
PROSTAT APUD A. EDELMANNUM

 

