U

Η

Μ m ‘os 35. ns ln· 3333313 uiuus 3313333333 ’3333 munros
ei minus prudentiae exigentes pueris delegentur, controversiae mbuliloilmis
essignenl'nr, quales pei· fldem e't quem 1331311111131 compositae? 1131111111 eu-

tem ui malenino 3113133311 3 11111313 3111111333 3113111313 1311331311ο”3ιι3333
adhibentur.

11131. 13 Or. 40. lom vero conciones assiduae 31 delium 13133131111331133311
quemque , vexandi ulqiie 'ipse 131131311133113313113,Ι euni 33 pinnini (1131131313
ne aPnblio quidem 'Scipione aut sulla ’331 Gnaeo Pompeio vabstinei·eni‚''et ad
inoessendos principes vinos, ui 3313311113 333311,’”13111113 quoque et 1111313313

artibus uterentur, qnantum ardorem ingeniis, ques oratoribus funes admonebam! -

lan 1111 segite mli 13 1331311131 1131333331 nt 1113133 seiten nnus eollo'gurum
3133113113 usn 113313 1311333 linum lnoldissenns 33113 ineptum 1313113331 minus operosumsi,
quem 133 tun enm postrenum 11131313 111113131131131313113111, 3111113113 331 mle 3331113113·
silei 1111 nolus milii ingruerunt, animo meo 3311311, eam 3311331313 eligam, 31133131333 3331333333-
rinpullioo 1311313 conuitium. 11313113 111313 in numennumen-sinum, qus irngoeilienellngi
quidem 'quinquen potest omullus numeris ’33333133 in qun oon soliloquium 11131 evolvere eoe-

pissem, qno lniln 1111 giulio se imnsverbemi, 1113311133 intelligerem, numinensium, ’

quod ‹lisoipnlis¹ sololee nosimo piimi ordinis in examino anniversario interpretandum deretur,
sollio 31311111 3131331111131331133 quien Sophoclel esseni acerrimis 3131113 1131333133331’
rursus delineret. 'lum 333313 poteram 3313 medilatus opinionem'meum 3 eeleromm intliolls
3113133313 nonnosi. 1311 suu 1131311 osi 31 3111331311311133 3113133, quem 1131113 munibus
deponemus, 131113 simillimus ortus 31 Bonnense igilur loeo, de mu unii wetinus
1331131313 editione quoe nondun ιι) 131333 neos 13311131131311, 313313 nnus 13311 iuter-

posite deputabo ordinem Sophocleum 33331333ᾑί13 3111113313 131. 11 33331313 ie 1816

sqq. egem, 31 quinem 3133331313. .. Ι , ι

οἷς 11331811 oon, 3111 131113ςῇ3 ὅμως,

3313131ι luis, sal 1313311113 oeni
χαλκοπόμου 1311311ςῶ3 Τυρσηνικῆς.

3313113 ἐπέγνως 11 μ’ ἐπ’ 1131ρῖ133113νεῖ
11113 manieti ‚sium τῷ uouendum Ι

verbe 31) 1331311 quenadmodum 111133 intellectu suni, si ,11113 331 §eunicae 1313131,
illuminosus implicent oporiet inexplionlililns 113, quibus neseio nn nemo minus feliciter se 1

 

