 

 

Mittwoch-1)onnerstag-

Ψ) ’,03σὶον Romen-bri ef- ‘ 1 ' ' wesen d- protest. W: desetor Rbmerbri ef- Wa 'escleta Riimerbri ef. vvesen d Protest-
Planck, Cri ιιιι) inalprocess- His Unly pract- chem. Ueb. Forchhammer, phi 1.ΙοΙ Sem- planch, Cri ιιιιι ’10311 roceas- Ha imly.. pract- chem- Ueb. Planck, Ci ιιν Ἶρι-00055-
Forchhammer.. Aristoteles. (12- 2)- Himly, pract- chem- Ueb- chmly praet. chem. Ueb- (12-2)- 17696, Holst- Pri γεω-00111-
Ha ἠιὶῃ, pract- chem. 1101)- Karsten, Mi ner-alogi 10 u-(12-2)- (12-2)-Karsten,Miner-alogie u- Esmarch, chi 1·- K!- (1 -2-2)‘

(12-2). Crystallographie- Karsten, Mineralogie u- Karsten, Mineralogie u. Crystallographie- ·

12--1 Κατ-38011, Mineralogfie ιι- Seoliq, Stati stika. Kuni 1-81- Crystallographie- Crystallographie- Seoliq, Statistik d- Κ60181π

Crystallogrnphie- ιι- (101- Herzogth- Secti ι,9 Stati sti k d- Κῦιιί 1-81· 8001ίι,9 Agrar—Poli ti k- u- der Herzogth-
Seoliq, Agrar-Politik- V690‚1-lolst.P=-ivatrecht- ιι- (101- Herzogth- γόῃσ, Holst- Pri vatrecht- Esmarch, 0111-1- ΚΙ- (12- 2).
Enna-reta, chir- ΚΙ- (12-2)- Esmarch, 0111 1-1- ΚΙ- ί 1 2-2)- Emer-ch, 0111.ι· Kl- (12- -2)- Εειηανεὴ, chi 1-1- ΚΙ- ( 12- 2)- Handetmann, Geschi 01110

Handelmamt, Geechi chte Handelmann‚ Geschi chte Europa' s 181 5-48-
Europa' s 181 5-48. Europa' s 1815-48-

Bolus, Anatomie- Baka, Anatomie- Bolus.. Anatomie. - Belua, Anatomie- Belca, Anatomie- Be'kn, Anatomie-
2—-3 Buttel‚Diffe1-entialrechn- Ruunt, Differentialrechn- „2335an ὶῦοἶΐθῗέηιῖιζῖἰεθῖ-ἒὲ.

Tuom-son, Reli 118 ’0080111 1-108 Thomscn.. Reli 811 iionsph 1-108 Mullenhoff, Ν1 belu 1-0800 nom-sen.. Reli 118 'ionsph ι.Ιοε Thomna-2, Reli oionsphiloS. Mu-llenhoff, deutsche Ueb-
Lazmomn.. Theo-*ie de·- Liezmamo, Theon-ie der KUrchner pharm- Chemi ne- La ‘ezra-amn, Theon-i ne der La ’,ιΖτηαπιι Th eeeee der Ka ‘rehu 1.,ον phar-m- Ch eeeee
Gebu 1-1-1511 11· Thu. 600011511- Ιι- Th{-Gehu=-tsh-1r Thi- Geburtsh- 11- Thu
3—-4 Μϋαοιιὴοῆῖ, Ν1 belungen- Mullmhoffi Ν1 1101110800. - Milllonhoffi. G nnnnnnnn Mullenhoff'.. G nnnnnnnn
ΤΙιαιιιοω, Kunstgesch- Τὴαιιιοιο, padagogik. Τὴαυιοιο, Κιιι 1-9180301) Thaumante, padagogi ·.k
Kirchner‚ pharm.Chemfle- Κίτ-σὶιπον, 01101-01-(31101010- Kirehner, phau-m. Chemi ne- Kirchner. phau-m. (11101010-
Esmarch, ophthalmolog. Eamus-ch, ophthalmolog- Esmarcla.. Opbthalmolog. E aaaaa h, Ophthalmoflog-

Chalybum.. Gesch- der Chalybdus.. Gesch- der Harma, Hodegetik- Chalybum.. Gesch- der Chalybaus, (ι’-0501)- (101- Har-vas, Geschichte (101-
alten philos- alten Philos- Nuarsak, alte Geschichte. alten Philos- alten philos- Natus-philosophie-

4-5 Weber.. 11011101- Λιιοῑοιιιίε- Weber, patho! Anatomie. Weber, pathol-Anatomie. Weber, ριιῑΙιοΙ- Anatomie. Niazscla, alte Geschichte-

Har-ms, Anthropologie- Hau-ms, Anthropologie- Har-ms. Anthropologie. Har-nur, Anthropologie.

Niezsch, deutsche Gesch- ΝἰιΖεοΙι, deutsche Gesch- Νι ἐΖεσΙι, deutsche 60501)- Νι ἰΖ-ςοὴ, alte Geschi chte-

Fricko,1,eben Jesu nach Fricko,1..eben Jesu 01101) Karsten, Experi ι-ιιι Phys- Frick0,1„eben Jesu uach Fricke,1„eben Jesu nach Karsten, Experim- Phys.
den 4 Evangelien- den 4 Ενιιι801100-Ηαοιάεὶηιαπη.. aaaaa Ἱιειο- den 4 Evangeli en- den 4 Ενο08011 ..en Handelonann, amera i.kan
5—6 ffivisbeggtdqliitgingmapggx. Karsten‚13xperi m. Phys- Gesohi 01110- · Karsten, Experi mx. Phys. Karsten, Experi 1-10 Phys- Geschi 0010-

Sprache-

Fra make 008111111- 21·Τ1)Ι. Ρνίσίιο. Dogmat- 21- Τ1ιΙ- Μοῐὺοσὶι, scandi 0. Mythol- frictae, Dogmat- 21· Th1-Fr-i..cke Dogmat- 21- Τ111- Weyer, Differentialrechn.
6-7 Μοὶὸοσὴ, Uebungen im Molboch.11ebungen im Woyer.. Th eeeee der Molbech, Uebungen im Νι ’,εΖεσΙι histor- Uebungen
Dani schen- Dflniuchen. Regelschni 1110- 01101εο1100- (6-8).
Wwor, phys-Ast1-onom- Wwer, phys. Astu-onom- Wexyer, Theou-ie der Weyer, Di tren-enti alu-echa.
egelschuitte.

 

