—--·r·

Μ.717’..01· 1. emunguoomwelmomvolproousluums
Μῐωο7117777777771771771177777777777777 io 1477 ..7777777111 is. 7771. 1711171177Ι luds

7777777777 7777117777 7 sole adiungi 7177777177777717777777 7777177771 , ,-7777 777777, qqqquqqr..¹
11177. de Or. 10. Sentio quid responderi 909⁸·st 711717ι usgqntj. βξ, 777 ι..

seum, heeo 171 771717777ᾶί17ιῶ praecipue laudari 71 7717117 omuqm 771717ιί7777

Μ’ 111777. Ep. 711. 4, 17. Soio 77711 71717 responderi pos's'u 17771777. ’ ’“

11171. do Or. 12. 177711 1777117177 huius 71 seoguini 111111711ιί7 eloquentiae
osus recenset ex malie moribus notos ‚ etque 711 tu dioebos, Aper, 111 iooum'

1717 repertos· · · · ’
11171.71701.21.177111 1771711771177711111717111 7777171117,77177117111ἰιι11111-’

ratores eius 1717111771, 7117117 quisquam 7111 caesaris pro Decio semite, 7711

Bruti pro Deiotaro rege ueteresque 7171717111 lentitudinis oo teporis irbros 177711,

nisi qui et earmina eorundem miratur. '

' Oiai. de Or. 23. 'Adeo moesti 71 11171111 1117111 17177117777711117717711, soni-

171771777111111111111717μ711717111177771177777777117711.’’ ¹

' 11171717 Or. 217. Unde oritur 11171ο7717 et p'ro'eqrost'ere, sed 17111771 ire-l

quens sio 71 ouivis cietur exclamatio, 171 qroiores nostri 1711717 7117717, histrio

nes diserte saltere diooonu.

1171.- de Or. 2⁷. Ar ogo noo verebor nominare singulos, quo 1771117177
proposifls exemplis 7777171777777111777 gneneus rmore 7711 7771711117717717777711117.
Apparere, iuquit Maternus, et potios exsolve' promissum. Neque enim hoo
colligi desideremus, disertiores esse antiquos, quod opud rue quidem ru oon-
iesso eet, sed oeusos exquirimus, ques 17 solutum rra {rectore [1771771117 et
plene misimus eloquentiae rempomm nostrorum 71117177 eree, 77117 quom 17
Aper 7117117171· meioree 11177 lacessendo. 1177171777, iuquit ‚ offensus Apri
717177ρωί777. ·

11171. de Or. 37.γ oeque euim sapientem informemur roeo Sroioorom
orooro tenentem, sed eum qui quosdam u'res haurire, omnes iibere liberaliter

&Oiai 717 01. 31. Quod 771771 negligitur 111 horum remum 7111711177,

1111 7711771117ιέ 17717111 oseqrrequeque 7711711771 emmonis 177711 ee [1171711717ΙΙΙ vitiu
deprehenduntur ·‘ ' · ·

 

