-13

sexennium alumnus fuit. Vere 1111111 MDCCCLXlV Lipsiensis 0011010110110011101001110
studiis theologicis st philosophicis per septem semestris 01101011 dedit· Ostechetes
nuno munere Lipsise sd 00110108. Ρο111 fungitur. Ut doctoris philosophiae dignitatem
impetraret libellum conscripsitz Ueher Ptoto’s Unsterhls'cllreitrlelre im Phaedon.

AEMILIUS wiltun. ‘leh wurde im Jahre 1848 zu Prsg geboren, besuchhe
deselhst die Hauptschulen uud dle 000110 Juhrgiinge 011 (101 k. 11. deutschen Ober-
reslschule. lm Jehre 1861 1101 ich 010 01110011101101 Ηὸ101 111 des dortige poly-
technisohe 1110111111, woselhstich cumeist dem Studium der 110111οω0111 ohlag. Nech
absolvirtem dritten ι101110001110011111010 ich zum Assisteuteu bei der Lehrheuzel 1111
1101110111οἥ110118001001101011011101001ιιο01100111Ρο11100111111111110111011111, 111 10101101 ¹
Stellung 1011 mich 0111 Zeit noch hebudes - Scripsit complures libros mathematicos
jem eutee editos.

LUDOVlCUS (LOUlSl conterruit. ‘Am 11. lilius 1810111111101011 0118011001-
telo, im Kreise Sengerhsnsen gehoreu. Von 1101110111 14. LebensJehre eu hesuchte ich
die 110010011οΙ0 zu Nordheueeu‚ welche ich 1111 1111110 18119, neohdem ich 11110101 0111·
undelnhelhes Jshr der Prime sngehhrt 110110, resilere, 11111 010 Apotheher indie Lehre
011 treten. Vom Oktohsr 18661110 Mire 1868 1100001110 1011 die Universitlit su Helle,
und 1111111010 mich im 10111011 8011100101, 0001111001 ioh im llerbst 1861 die preuecische
Steetspriifung els Apotheher bestendeu hatte, 1001 eussohliesslich dem Studium 'der
01101110. 8011 dem 111110 1868610101Αο010101111101111 Privetdooenten Herrn 0110101101-
heus in Berlin.' Libellum tradidit: Ucbsr homerico 1101 den Nopltholinohl'c'immlinpeu.

OSCAR LEHllANN. Notus estin 1100 buselino, oui nomen 001 Niederleuters·
dors, 0. d. XIV Kel. Ι1011. 11000οΧ1101, petre Cerolo Augusto 1101110000, illius
vici ludimagistro. Postquam petris ludum 1101111οη10111, sb 011110 MDCGCLIX per sex
0111100 01 dimidium gymnesii Budissinensie discipline 110110 001 1001011100 Fr. Hoffmann
ei Frid. Pslm 11110 doctissimis. Deinde 0. d, XVll. Kal. Nov. 0. MDCCCLXV uni·
versitatis literarum Lipsiensis 01110 iectus curn eliorum virorum auditor 11111, tum
Kloteii‚ Curtii, Ritschelii 1100 minus humeldi, quibus viris optime de se meritis
gratissimum 00 profitetur. Ρ1ο1100111101111111 0100111011εο de notis Tironis et Senecae.

l'RANClSCUS NUOFFER. ‘Am 9. August 1869 011 Wongrowiec im Grosshereog·
thum Posen gehomn, katholischer 0011100οἱ00, 0011001010110011110111101110186011οι1 ·
Tod (1010110111, ln meiner Veterstudt 1111 1110 Gymnesielstudien vorbereitet, kam ich
zu 0010111 lehc 0111 des klinigl. preussische Gymnasium zu Trremeszno‚ welches
demels der Direlrtor Dr. Milewshi 1011010 Zu Micheelis 1859 11111110 1011 eus dieser
Α1101011 mit dem Zeugniese (10111011001111010011, um 10101011001-6011111101 011 Ροιο11,
dem 00100106011111011100111100, Theologio 111 studiren. lm November 1861 beeog
ich die Universitiit Miiuchen‚ wo ich meine theologisrhen Studien his Michaelis 1864
1011001110 und speciell die Vorlesungen des Professors 1. Doellinger iiber Kirchen-
geschichte ireqnenlirte. Ζιι 0010111 des Jehres 18611 011 derselben Universitilt von
Neuem immetriculirt‚ widmete ich mich 1011 110111 Augenblicke en ausschlirsslioh dem

philosophisohhietorischeu Studium und hesuchte 1111110110 eines Semesters die Vor-
trllge der 1101100 1110100001οι1 Christ, v. Giesebreoht, 11111111, Spengel. 8011
11ὶο1100110 desselben Juhres 1161101011 sul der Universitiit zu Breelsu die Vorlesun·
gen der ΗΗ. Ρ101000010111 Brontes, Bernsys, Haece, dunhmunn, lloepell‚ Rossbach
uud seit 0010111 1861 1110 der llll. Professorenr Altheus, Droysen‚ Huebner‚
Leptine, Mommsen, v. 1100110011 11011111101011111 zu Berlin. Wlihrend dieser Zeit

 

